spring.application.name=User_Task
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
