spring.application.name=User_Task
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8080

# Logging settings
logging.level.root=DEBUG
logging.file.name=log/logs.log
logging.pattern.console= %d %yellow(%p) %green(%c{1.}) [%t] %m%n
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
