spring.application.name=User_Task
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# SQL initialization settings
spring.sql.init.mode=always
server.port=8081

# Logging settings
logging.level.root=DEBUG
logging.file.name=log/logs.log
logging.pattern.console= %d %yellow(%p) %green(%c{1.}) [%t] %m%n
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG